openAI : 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

ANTHROPIC_API_KEY:
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

GOOGLE_API_KEy:
AIzaSyCojRUMdp5dEdgkOH5OK0tpJfZqjQSJKm8

HF_TOKEN:
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
